# ExerciseGrapher

./: Graph.sln  LICENSE  README.md
.github/workflows/: dotframework.yml
Graph/: BinPickup.cs  BinThrow.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Graph.csproj  Index.Designer.cs  Index.cs  Program.cs
Graph/Properties/: AssemblyInfo.cs  Resources.Designer.cs
