<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		
		<RootNamespace>Graph</RootNamespace>
		<AssemblyName>Graph</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
		<PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="BinPickup.cs" />
		<Compile Update="BinThrow.cs" />
		<Compile Update="Form1.cs">
			<!--<SubType>Form</SubType>-->
		</Compile>
		<Compile Update="Form1.Designer.cs">
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="Form2.cs">
			<!--<SubType>Form</SubType>-->
		</Compile>
		<Compile Update="Form2.Designer.cs">
			<DependentUpon>Form2.cs</DependentUpon>
		</Compile>
		<Compile Update="Index.cs">
			<!--<SubType>Form</SubType>-->
		</Compile>
		<Compile Update="Index.Designer.cs">
			<DependentUpon>Index.cs</DependentUpon>
		</Compile>
		<Compile Update="Program.cs" />
		<Compile Update="Properties\AssemblyInfo.cs" />
		<EmbeddedResource Update="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Form2.resx">
			<DependentUpon>Form2.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Index.resx">
			<DependentUpon>Index.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<!--<SubType>Designer</SubType>-->
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
</Project>